---
- hosts: webservers
  remote_user: root
  tasks:
  - name: Create a tar archive
    shell: tar --exclude="/etc/httpd/logs" -h -cvzf /tmp/apache-{{ ansible_hostname }}.tar.gz /etc/httpd/ 
  - name: Get File to publish
    fetch: src=/tmp/apache-{{ ansible_hostname }}.tar.gz dest=/var/www/html/Apache/  
  - name: Delete origin files
    shell: rm -f /tmp/apache-{{ ansible_hostname }}.tar.gz  
