---
- hosts: jboss6sriYyo
  remote_user: jboss
  vars:
    config_file: standalone-full.xml
  tasks:
  - name: Create a tar archive
    shell: tar  --exclude="/home/jboss/jboss6/./nohup.out" --exclude="/home/jboss/jboss6/./standalone/log" --exclude="/home/jboss/jboss6/./standalone/configuration/standalone*" --exclude="/home/jboss/jboss6/./standalone/tmp" --exclude="/home/jboss/jboss6/./standalone/data" -cvzf /tmp/jboss-{{ ansible_hostname }}.tar.gz /home/jboss/jboss6/. 
  - name: Get File to publish
    fetch: src=/tmp/jboss-{{ ansible_hostname }}.tar.gz dest=/var/www/html/jboss/  
  - name: Delete origin files
    shell: rm -f /tmp/jboss-{{ ansible_hostname }}.tar.gz  
  - name: Get Config File to publish
    fetch: src=/home/jboss/jboss6/standalone/configuration/{{ config_file }} dest=/var/www/html/jboss/{{ ansible_hostname }}/standalone-full.xml flat=yes
  - name: Delete origin passwords
    local_action: shell /root/bin/chagepasswd6.sh /var/www/html/jboss/{{ ansible_hostname }} standalone-full.xml
